.mytask{
  height: 100%;
  background: #fff;
 
  .list{
    display: flex;
    padding: 0 25px;
    align-items: center;
    height: 90px;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    .lt{
      display: flex;
    }
    img{
      width: 20px;
      height: 20px;
      margin: 25px 11px 20px 0;
    }
    .info{
      display: flex;
      margin:23px 0 10px 0;
      font-size: 16px;
      color: #333;
      font-weight: bold;
      align-items: center;
      span{
        width: 45px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        font-size: 11px;
        background: #e3e3e3;
        color: #666;
        border-radius: 3px;
        margin-left: 10px;
      }
    }
    .total{
      font-size: 14px;
      color: #333;
    }
    .arrow{
      width: 7px;
      height: 13px;
      background: url(../../assets/arrow.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .default{
    height: 100%;
    background: url(../../assets/defaut1.png) center center no-repeat;
    background-size: 230px 240px;
    text-align: center;
    overflow: hidden;
    p{
      margin-top: calc(50% + 170px);
      font-size: 16px;
      color: #999;
    }
  }
}