.detail{
  height: 100%;
  background: #F5F5F5;
  .content{
    height: calc(100% - 70px);
    overflow: auto;
  }
  .head{
    height: 33px;
    line-height: 33px;
    padding: 0 20px;
    background: #F5F5F5;
    font-size: 11px;
    color: #666;
  }
  .info{
    background: #fff;
    padding: 1px 20px 0;
    margin-bottom: 10px;
    .tit{
      font-size: 16px;
      color: #333;
      margin-bottom: 15px;
      margin-top: 18px;
    }
    .des{
      display: flex;
      font-size: 13px;
      color: #666;
      span{
        flex: 1;
        padding-bottom: 17px;
        border-bottom: 1px solid #E5E5E5;
        display: flex;
        align-items: center;
      }
    }
    .ic1{
      width: 15px;
      height: 15px;
      margin-right: 7px;
    }
    .ic2{
      width: 12px;
      height: 15px;
      margin-right: 7px;
    }
    .flex{
      display: flex;
      color: #555;
      div{
        display: flex;
        flex: 1;
        height: 61px;
        align-items: center;
        line-height: 1.5em;
        justify-content:center;
        text-align: center;
      }
    }
  }
  .cont{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    .tit{
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }
    .other{
      color: #666;
      line-height: 2em;
      margin-bottom: 30px;
      .imgs img{
        width: 100%;
      }
    }
    .time{
      color: #666;
    }   
    .state{
      display: flex;
      font-size: 12px;
      text-align: center;
      img{
       width: 40px;
       height: 40px; 
      }
      .line{
        width: 10px;
        height: 2px;
        background: #ccc;
        margin: 20px 8px;
      }
    } 
  }
  .company{
    padding: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    .ic3{
      width: 39px;
      height: 44px;
      margin-right: 18px;
    }
    .ic4{
      width: 69px;
      height: 21px;
    }
    .tit{
      color: #333;
      font-size: 14px;
      margin-bottom: 10px;
    }    
  }
  footer{
    padding: 10px 20px;
    background: #fff;
  }
}

