.complete{
    height: 100%;
    background: #1890FF;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 18px;
    .am-icon-lg{
        width: 120px;
        height: 120px;
        margin-top: 130px;
    }
    p{
        margin-top: 45px;
    }
}