.addAcount{
    height: 100%;
    background: #fff;
    .cont{
        height: calc(100% - 90px);
    }
    .am-input-control{
        input{
            text-align: right !important;
        }
    }
    footer{
        padding: 30px 20px 0;
    }
}