.register{
    height: 100%;
    .audit{
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        color: #333;
        img{
            width: 99px;
            height: 99px;
            margin-top: 140px;
            margin-bottom: 50px;
        }
    }
    .info{
        padding: 10px 15px;
        height: 100%;
        background: #f5f5f5;
        .card{
            padding: 10px 20px;
            background: #fff;
            margin-bottom: 10px;
            .tit{
                font-size: 15px;
                border-left:4px solid #2298f4;
                padding-left: 6px;
                margin-top: 10px;
                font-weight: bold;
            }
            p{
                font-size: 14px;
                color: #333;
                margin-top: 15px;
                font-weight: 500;
            }
            img{
                width: 100%;
            }
        }
    }
}