.income{
  height: 100%;
  background: #f5f5f5;
  .head{
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 21px;
    margin-bottom: 10px;
  }
  .list{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin-bottom: 10px;
    height: 152px;
    align-items: center;
    p{
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
      font-size: 13px;
      color: #333;
    }
    .rt{
      font-size: 18px;
      color: #1890FF;
    }
  }
}