.sign{
  height: 100%;
  background: #fff;
 .cont{
   padding: 20px 15px;
  .list{
    height: 122px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(223,223,223,1);
    box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.08);
    border-radius:10px;
    line-height: 1em;
    overflow: hidden;
    margin-bottom: 15px;
    .tit{
      font-size: 16px;
      color: #333;
      font-weight: bold;
      margin-top: 20px;
      margin-left: 20px;
    }
    .time{
      margin-top: 10px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      span{
        margin-left:10px;
        line-height: 1em;
        padding: 3px 7px;
        background: #D1E9FF;
        color: #1890FF;
        border-radius: 3px;
      }
    }
    .foot{
      background: #F3F3F3;
      height: 41px;
      line-height: 41px;
      padding-left: 20px;
      margin-top: 17px;
    }
  }
 }
  .default{
    height: 100%;
    overflow: hidden;
    background: url(../../assets/defaut1.png) center center no-repeat;
    background-size: 230px 240px;
    text-align: center;
    p{
      font-size: 16px;
      color: #999;
      margin-top: calc(50% + 170px);
    }
  }
}