.task{
  background: #F5F7F9;
  .am-search{
    background: #1890FF;
    padding: 11px 15px;
  }
  .am-search-cancel{
    color: #fff;
  }
  nav{
    display: flex;
    height: 42px;
    align-items: center;
    background: #fff;
    span{
      flex: 1;
      text-align: center;
      font-size: 13px;
      color: #333;
    }
  }
  .single-foo-menu {
    position: absolute;
    z-index: 90 !important;
    width: 100%;
  }
  
  .single-menu-active .single-top-nav-bar{
    z-index: 90;
  }
  
  .single-top-nav-bar {
    position: relative;
    background-color: #008AE6;
    color: #FFF;
  }
  .am-navbar-title {
    color: #FFF!important;
  }
  .menu-mask {
    position: absolute;
    top: 110px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 89;
  }
  .cont{
    padding: 15px;
    .list{
      border: 1p solid #dfdfdf;
      box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.08);
      margin-bottom: 15px;
      .head{
        display: flex;
        padding: 20px;
        background: #fff;
        img{
          width: 41px;
          height: 41px;
          margin-right: 17px;
        }
        .rt{
          font-size: 14px;
          color: #666;
        }
        .tit{
          font-size: 16px;
          font-weight: bold;
          color: #333;
          margin-bottom: 15px;
        }
      }
      .bot{
        display: flex;
        height: 61px;
        align-items: center;
        div{
          flex: 1;
          text-align: center;
          font-size: 12px;
          color: #555;
          position: relative;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        div::after{
          content: '';
          width:1px;
          height:35px;
          background:rgba(223,223,223,1);
          position: absolute;
          right: 0px;
          top: calc (100% - 17.5px);
        }
        div:last-child::after{
          width: 0;
        }
      }
    }
  }
  .modal{
    height: 195px;
    background: #fff;
    position: absolute;
    z-index: 90 !important;
    width: 100%;
    border-top: 1px solid #dfdfdf;
    position: relative;
    .cont{
      padding: 0 25px;
      .tit{
        font-size: 13px;
        margin-top: 18px;
        color: #333;
      }
      .num{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        align-items: center;
        input{
          border: none;
          height: 33px;
          width: 140px;
          line-height: 33px;
          padding:0 10px;
          box-sizing: border-box;
          background: #f5f5f5;
        }
        .line{
          width: 5px;
          height: 1px;
          background: #999;
        }
      }
      .tag{
        display: flex;
        margin-top: 8px;
        span{
          flex: 1;
          background: #f5f5f5;
          font-size: 11px;
          text-align: center;
          height: 33px;
          line-height: 33px;
          margin-right: 13px;
        }
        span:last-child{
          margin: 0;
        }
      }
    }
    .btns{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      .set{
        width: 130px;
        border: none;
        background: #eee;
        color: #666;
        border-radius: 0;
      }
      .com{
        border: none;
        border-radius: 0;
        flex: 1;
      }
    }
  }
  .am-list-item:not(:last-child) .am-list-line::after{
    height: 0 !important;
  }
}