.progress{
  height: 100%;
  background: #F5F5F5;
 
  .head{
    height: 33px;
    line-height: 33px;
    padding: 0 20px;
    background: #F5F5F5;
    font-size: 11px;
    color: #666;
  }
  .info{
    background: #fff;
    padding: 1px 20px 0;
    margin-bottom: 10px;
    .tit{
      font-size: 16px;
      color: #333;
      margin-bottom: 15px;
      margin-top: 25px;
      font-weight: bold;
      display: flex;
      align-items: center;
      .tag{
        padding: 2px 7px;
        font-size: 11px;
        font-weight: normal;
        margin-left: 10px;
        background: #FFE6CE;
        color: #FF9731;
        border-radius: 3px;
      }
    }
    .des{
      display: flex;
      font-size: 14px;
      color: #333;
      padding-bottom: 25px;
      align-items: center;      
    }
    .ic1{
      width: 15px;
      height: 15px;
      margin-right: 7px;
    }
    .ic2{
      width: 12px;
      height: 15px;
      margin-right: 7px;
    }
    .flex{
      display: flex;
      color: #555;
      div{
        display: flex;
        flex: 1;
        height: 61px;
        align-items: center;
        line-height: 1.5em;
        justify-content:center;
        text-align: center;
      }
    }
  }
  .cont{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    .tit{
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }
    .other{
      color: #666;
      line-height: 2em;
      margin-bottom: 30px;
      .imgs img{
        width: 100%;
      }
    }
    .time{
      color: #666;
    }   
    .state{
      display: flex;
      font-size: 12px;
      text-align: center;
      img{
       width: 40px;
       height: 40px; 
      }
      .line{
        width: 10px;
        height: 2px;
        background: #ccc;
        margin: 20px 8px;
      }
    } 
  }
  .company{
    padding: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    .ic3{
      width: 39px;
      height: 44px;
      margin-right: 18px;
    }
    .ic4{
      width: 69px;
      height: 21px;
    }
    .tit{
      color: #333;
      font-size: 14px;
      margin-bottom: 10px;
    }    
  }
  .blank{
    display: flex;
    background: #fff;
    padding: 0 20px;
    height: 53px;
    align-items: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;  
    .text{
      margin-right: 20px;
    }
    div{
      flex: 1;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .arrow{
        width: 7px;
        height: 13px;
        background: url(../../assets/arrow.png) no-repeat;
        background-size: 100% 100%;
      }
    }
    .am-list-content,.am-list-extra{
      font-size: 14px;
      color: #333;
      text-align: left;
    }
    
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background: #fff;
  }
}

