.upload{
    padding: 12px 20px;
    height: 100%;
    box-sizing: border-box;
    background: #f5f5f5;
    position: relative;
    p{
        padding-left: 7px;
        font-size: 11px;
        color: #666;
    }
    .btns{
        position: fixed !important;
        left: 20px;
        bottom: 20px;
        right: 20px;
    }
}