.account{
  height: 100%;
  background: #f5f5f5;
  .default{
    height: calc(100% - 90px);
    height: #fff;
    background: url(../../assets/defaut2.png) center center no-repeat;
    background-size:230px 240px;
    position: relative;
    .text{
      position: absolute;
      top: calc(50% + 70px);
      left: 0;
      right: 0;
      text-align: center;
      font-size: 16px;
      color: #999;
    }
  }
  .cont{
    height: calc(100% - 90px);
    background: #f5f5f5;
    .list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 0 20px;
      background: #fff;
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      .icon{
        width: 20px;
        height: 20px;
        background: url(../../assets/icon_del.png);
        background-size: 100% 100%;
      }
    }
  }
  
  footer{
    padding: 30px 20px 0;
  }
}