
body,html{
    height: 100%;
    #root{
        height: 100%;
    }
}
.tabBar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #666;
    .item{
        flex: 1;
        .name{
            font-size: 10px;
        }
    }
    img{
        width: 25px;
        height: 25px;
    }
}
.ftC1{
    color: #1890FF;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.ml20{
    margin-left: 20px;
}
.mb10{
    margin-bottom: 10px;
}