.my{
  background: #fff;
  height: 100%;
  header{
    background: url(../../assets/base.png) no-repeat;
    background-size: 100% 176px;
    padding: 5px 21px;
    color: #fff;
    margin-bottom: 10px;
    .name{
      font-size: 18px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .loginOut{
        font-size: 14px;
      }
    }
    .code{
      font-size: 12px;
      margin-bottom: 20px;
    }
    .income{
      height: 140px;
      background: #fff;
      border-radius: 10px;
      color: #1890FF;
      text-align: center;
      padding-top: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
      .tit{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 14px;
      }
      .total{
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
  nav{
    padding: 0 15px;
    .list{
      display: flex;
      padding: 0 5px;
      height: 65px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      font-size: 15px;
      color: #333;
      .lt{
        display: flex;
        align-items: center;
      }     
      .rt{
        width: 8px;
        height: 13px;
        background:url(../../assets/arrow.png);
        background-size: 100% 100%;
      }
    }
    .icon{
      width: 20px;
      height: 20px;
      margin-right: 16px;
    }
  }
}