.entrust{
    height: 100%;
    background: #f5f5f5;
    .list{
        display: flex;
        padding: 25px;
        background: #fff;
        justify-content: space-between;
        align-items: center;
        img{
            width: 20px;
            height: 20px;
            margin: 5px 10px 0 0;
        }
        .lt{
            display: flex;
            width: 280px;
            .tit{
                font-size: 16px;
                color: #333;
                width: 250px;
                margin-bottom: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            p{
                font-size: 14px;
                color: #666;
            }
        }
        .rt{
            width: 7px;
            height: 13px;
            background: url(../../assets/arrow.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .hover{
        background: #fff url(../../assets/watermark.png) right 40px center no-repeat;
        background-size: 93px 74px;
    }
    .btns{
        position: fixed !important;
        left: 20px;
        bottom: 20px;
        right: 20px;
    }
}